<!DOCTYPE html>
<html lang="en">


    <head>
<title>Синерго</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
    </head>
<body>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').slick({
        
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.slideroption').slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 4

});
    });
  </script>
    
<div class="header">
    <div class="wrapper" >
     
     <div class="flex_block">
       <div class="logo inline_block"><a href=""><img width="190" height="105" src="/image/logo.png"></a></div>
      
    
        <div class="menu inline_block">
        <a href="#">Решения</a>
        <a href="#">Кейсы</a>
        <a href="#">Партнёры</a>
        <a href="#">Услуги и поддержка</a>
        <a href="#">Технологии</a>
        <a href="#">Мероприятия</a>
        <a href="#">Новости</a>
        </div>
       
          <div class="search inline_block"></div>
       
          <a href="#" class="auth inline_block"></a>
      </div>
       
      
    </div>
    <div class="slider">
        <div>
          <div class="slide">
            <div><h1>1C:ERP<br>ИННОВАЦИОННЫЕ<br> <span>Бизнес форум</span> РЕШЕНИЯ</h1></div>
          <div class="elips"><div class="elipstext"><p>25 октября</p><span>2016</span></div></div>
          </div>
        </div>
        <div>
          <div class="slide">
            <div><h1>1C:ERP<br>ИННОВАЦИОННЫЕ<br> <span>Бизнес форум</span> РЕШЕНИЯ</h1></div>
          <div class="elips"><div class="elipstext"><p>25 октября</p><span>2016</span></div></div>
          </div>
        </div>
        <div>
          <div class="slide">
            <div><h1>1C:ERP<br>ИННОВАЦИОННЫЕ<br> <span>Бизнес форум</span> РЕШЕНИЯ</h1></div>
          <div class="elips"><div class="elipstext"><p>25 октября</p><span>2016</span></div></div>
          </div>
        </div>
    </div>

    <div class="sliderbox">
    <h1>Решения 1С</h1>


    <div class="slideroption">
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide1.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide2.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide3.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide4.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide5.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide6.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide7.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide8.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide9.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide10.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide11.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          <div>
              <div class="slide2">
                <div class="elips2"><img src="../image/slide12.svg"></div>
                <div class="slide2text"><h1>Государственное<br>управление</h1></div>
              </div>
          </div>
          
    </div>
    <hr>

    </div>

    <div class="sliderbox2">
      <h1>Кейсы</h1> 
      <div class="slideroption2">
      
      </div>
    </div>

  </div>
    </div>
</div>
</div>
</body>
</html>